// Generated with Shader Minifier 1.3.6 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADER_MINIFIER_IMPL
#ifndef SHADER_MINIFIER_HEADER
# define SHADER_MINIFIER_HEADER
# define VAR_fcol "f"
# define VAR_state "v"
#endif

#else // if SHADER_MINIFIER_IMPL

// D:\code\github\impulse-samples\source\FourK\minesweeper\shader.frag
"#version 430\n"
 "const float y=1./8;"
 "layout(location=0) out vec4 f;"
 "layout(location=0) uniform vec4[12*12+2] v;"
 "const float a=.825/(12*.5),s=acos(-1),m=2*s,x=.825/6,n=a,r[12]=float[](5,12,0,17,14,19,16,14,15,18,19,19);"
 "vec2 d=vec2(.75,.075),l[7]=vec2[](vec2(0),vec2(.5,0),vec2(4,2),vec2(10,1),vec2(10,2),vec2(4,1),vec2(10,1));"
 "int i[20]=int[](125,80,79,87,114,55,63,81,127,119,123,62,45,94,47,43,44,251,41,0);"
 "vec3 t(float y)"
 "{"
   "return 1+sin(vec3(-4,3,1)/2+y);"
 "}"
 "vec2 t(inout vec2 v,vec2 y)"
 "{"
   "vec2 f=floor((v+y/2)/y);"
   "v=mod(v+y/2,y)-y/2;"
   "return f;"
 "}"
 "float p(vec2 v)"
 "{"
   "v*=v;"
   "v*=v;"
   "return pow(dot(v,v),1./8)-.45;"
 "}"
 "vec3 p(vec2 v,float y)"
 "{"
   "vec2 f=v*v;"
   "f*=f;"
   "float a=y*y;"
   "a*=a;"
   "a*=a;"
   "float x=a-dot(f,f);"
   "if(x>0)"
     "{"
       "vec3 s=vec3(v,pow(x,1./8)),m=s*s,i=m*m;"
       "i*=m*s;"
       "return normalize(i);"
     "}"
   "return vec3(0,0,1);"
 "}"
 "float e(vec2 v,vec2 y)"
 "{"
   "v.x=abs(v.x);"
   "float f=max(y.x-y.y,0)/2;"
   "return(v.x<f?"
     "abs(v.y):"
     "length(v-vec2(f,0)))-y.y;"
 "}"
 "vec3 e(vec2 v,vec3 y,vec3 f,float x,float a)"
 "{"
   "vec2 m=abs(v),s=v,n=v,l=sign(n),r=v;"
   "if(m.x>.5+d.y+.1||m.y>1+d.y+.1)"
     "return vec3(0);"
   "s.y-=1;"
   "float p=round(s.y);"
   "s.y-=p;"
   "n=abs(n);"
   "n=n.yx;"
   "n-=.5;"
   "r.y=abs(v.y);"
   "r.y-=.5;"
   "r=abs(r);"
   "float t=e(s,d),C=e(n,d),F=dot(normalize(vec2(1,-1)),r);"
   "return((i[int(floor(a))]&1<<int(F>0?"
     "(l.x+1)/2+l.y+1+3:"
     "-p))==0?"
     "f:"
     "y)*smoothstep(x,-x,min(t,C));"
 "}"
 "vec3 h(vec2 v,float y)"
 "{"
   "vec3 f=vec3(0),s=vec3(0,0,y),m=normalize(vec3(v,2)),n=abs(m);"
   "float x=sign(m.x);"
   "for(int i=1;i<10;++i)"
     "{"
       "float a=(-s.x+6*sqrt(i))/n.x;"
       "vec3 p=s+m*a;"
       "vec2 d=p.yz*.02,r=round(d),l=d-r;"
       "if(fract(sin(dot((r+i+.5*sign(m.x)).xy,vec2(12.9898,58.233)))*13758.5453)<.5)"
         "l=vec2(l.y,-l.x);"
       "float C=smoothstep(-.7,1.,sin(.1*p.z+y+i+x)),F=length(l+.5)-.5,L=length(l-.5)-.5;"
       "f+=t(.05*a+y)*exp(-.003*a*a)*.0025/max(abs(abs(min(F,L))-.025),.003*C)*C;"
     "}"
   "return f;"
 "}"
 "void main()"
 "{"
   "vec2 m=v[0].yz,s=(-m+2*gl_FragCoord.xy)/m.yy,i=(-m+2*v[1].xy)/m.yy,a=s,d=s,F=s;"
   "float C=v[0].x,L=v[0].w,I=v[1].z,H=v[1].w,G=sqrt(2)/m.y,w=G/n,z=G/.05,B=G/(.25*n),g=sign(F.y);"
   "i.y=-i.y;"
   "vec3 c=h(s,C*.5),A=vec3(s,0),D=vec3(i,1),E=normalize(A-vec3(0,0,10)),J=normalize(D-A),K=normalize(vec3(2,3,3)),M=sqrt(t(C));"
   "d/=n;"
   "d-=.5;"
   "F.x-=-x*.75/2+s.y*.2;"
   "F.y=abs(F.y);"
   "F.y-=.9;"
   "vec2 o=t(F,vec2(.75*x,x)),N=round(d);"
   "F.y*=g;"
   "d-=N;"
   "N+=6;"
   "F/=.05;"
   "float u=N.x+N.y*12+2,O=length(i-s);"
   "if(o.y==0&&abs(o.x-.5)<6)"
     "{"
       "vec3 P=t(2.5+1.5*g+.4*F.y+(o.x<1?"
         "0:"
         "3));"
       "c+=e(F,P,P*.075,z,o.x>0?"
         "mod((g<0?"
           "H:"
           "I)*pow(10,o.x-6),10):"
         "r[int(o.x+5+3*(1-g))]);"
     "}"
   "if(max(abs(a).x,abs(a).y)<.825)"
     "{"
       "vec4 P=v[int(u)];"
       "float Q=P.z,R=P.w,S=p(d),T=smoothstep(R+1./2,R+1./8,L),U=smoothstep(Q,Q+y,L),V=exp(-2*fract(L-O*O/8));"
       "vec3 W=p(d,.45-1./80-T/40),X=tanh(8*c)/8;"
       "float Y=1+dot(W,E),Z=pow(max(dot(K,reflect(E,W)),0.),22),_=pow(max(dot(J,reflect(E,W)),0.),44);"
       "for(int b=0;b<2;++b)"
         "{"
           "float j=b==0?"
             "P.y:"
             "P.x,k=b==0?"
             "1-U:"
             "U;"
           "vec2 q=l[int(j)];"
           "float ay=abs(length(d)-.1*max(T,V));"
           "for(float at=0;at<q.y;++at)"
             "ay=min(abs(ay-.1),ay);"
           "vec3 at=(.2+t(2-j))*(q.x*.005/max(ay,.003));"
           "if(j<1)"
             "{"
               "vec2 ax=d/.25;"
               "ax.x+=-ax.y/8;"
               "vec3 ab=t(j/2-ax.y/2),as=ab/20;"
               "if(j<0)"
                 "X+=e(ax,ab,as,B,-j);"
             "}"
           "else"
             " X=mix(X,at,k*smoothstep(w,-w,S));"
           "X+=k*(Z/4+_*M)*Y*16*step(1,j);"
         "}"
       "c=mix(c,X,smoothstep(w,-w,S));"
       "S=abs(S)-1./80;"
       "c=mix(c,mix(t(3.+s.y)/4,vec3(1),T),smoothstep(w,-w,S));"
     "}"
   "c+=M*(.001/max(O,.001));"
   "f=vec4(sqrt(tanh(c)),1);"
 "}",

#endif
