// Generated with Shader Minifier 1.3.6 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADER_MINIFIER_IMPL
#ifndef SHADER_MINIFIER_HEADER
# define SHADER_MINIFIER_HEADER
# define VAR_fcol "v"
# define VAR_state "s"
#endif

#else // if SHADER_MINIFIER_IMPL

// C:\code\github\impulse-samples\source\FourK\minesweeper\shader.frag
"#version 430\n"
 "layout(location=0) out vec4 v;"
 "layout(location=0) uniform vec4[12*12+2] s;"
 "const float a=.9/(12*.5),y=acos(-1),f=2*y,m=a,r[12]=float[](5,12,0,17,14,19,16,14,15,18,19,19);"
 "vec2 x=vec2(.75,.075),n[6]=vec2[](vec2(0),vec2(.5,0),vec2(2),vec2(10,0),vec2(10,2),vec2(4,1));"
 "int d[20]=int[](125,80,79,87,114,55,63,81,127,119,123,62,45,94,47,43,44,251,41,0);"
 "vec3 t(float x)"
 "{"
   "return 1+sin(vec3(-4,3,1)/2+x);"
 "}"
 "vec2 p(inout vec2 v)"
 "{"
   "vec2 x=vec2(.075,.1),y=floor((v+x/2)/x);"
   "v=mod(v+x/2,x)-x/2;"
   "return y;"
 "}"
 "float h(vec2 v)"
 "{"
   "v*=v;"
   "v*=v;"
   "return pow(dot(v,v),1./8)-.45;"
 "}"
 "vec3 h(vec2 v,float s)"
 "{"
   "vec2 y=v*v;"
   "y*=y;"
   "float f=s*s;"
   "f*=f;"
   "f*=f;"
   "float x=f-dot(y,y);"
   "if(x>0)"
     "{"
       "vec3 a=vec3(v,pow(x,1./8)),m=a*a,i=m*m;"
       "i*=m*a;"
       "return normalize(i);"
     "}"
   "return vec3(0,0,1);"
 "}"
 "float p(vec2 v,vec2 x)"
 "{"
   "v.x=abs(v.x);"
   "float y=max(x.x-x.y,0)/2;"
   "return(v.x<y?"
     "abs(v.y):"
     "length(v-vec2(y,0)))-x.y;"
 "}"
 "vec3 h(vec2 v,vec3 y,vec3 a,float f,float m)"
 "{"
   "vec2 i=abs(v),r=v,s=v,l=sign(s),n=v;"
   "if(i.x>.5+x.y+.1||i.y>1+x.y+.1)"
     "return vec3(0);"
   "r.y-=1;"
   "float t=round(r.y);"
   "r.y-=t;"
   "s=abs(s);"
   "s=s.yx;"
   "s-=.5;"
   "n.y=abs(v.y);"
   "n.y-=.5;"
   "n=abs(n);"
   "float w=p(r,x),C=p(s,x),F=dot(normalize(vec2(1,-1)),n);"
   "return((d[int(floor(m))]&1<<int(F>0?"
     "(l.x+1)/2+l.y+1+3:"
     "-t))==0?"
     "a:"
     "y)*smoothstep(f,-f,min(w,C));"
 "}"
 "vec3 t(vec2 v,float x)"
 "{"
   "vec3 f=vec3(0),s=vec3(0,0,x),y=normalize(vec3(v,2)),m=abs(y);"
   "float n=sign(y.x);"
   "for(int i=1;i<10;++i)"
     "{"
       "float a=(-s.x+6*sqrt(i))/m.x;"
       "vec3 r=s+y*a;"
       "vec2 l=r.yz*.02,d=round(l),C=l-d;"
       "if(fract(sin(dot((d+i+.5*sign(y.x)).xy,vec2(12.9898,58.233)))*13758.5453)<.5)"
         "C=vec2(C.y,-C.x);"
       "float p=smoothstep(-.7,1.,sin(.1*r.z+x+i+n)),w=length(C+.5)-.5,F=length(C-.5)-.5;"
       "f+=t(.05*a+x)*exp(-.003*a*a)*.0025/max(abs(abs(min(w,F))-.025),.003*p)*p;"
     "}"
   "return f;"
 "}"
 "void main()"
 "{"
   "vec2 x=s[0].yz,y=(-x+2*gl_FragCoord.xy)/x.yy,f=(-x+2*s[1].xy)/x.yy,i=y,a=y,l=y;"
   "float C=s[0].x,F=s[1].z,w=s[1].w,d=sqrt(2)/x.y,z=d/m,I=d/.04,H=d/(.25*m),e=sign(l.y);"
   "f.y=-f.y;"
   "vec3 c=t(y,C*.5),D=vec3(y,0),B=vec3(f,1),A=normalize(D-vec3(0,0,10)),E=normalize(B-D),G=normalize(vec3(2,3,3)),g=sqrt(t(C));"
   "a/=m;"
   "a-=.5;"
   "l.x-=-.075/2;"
   "l.y=abs(l.y);"
   "l.y-=.95;"
   "vec2 o=p(l),J=round(a);"
   "l.y*=e;"
   "a-=J;"
   "J+=6;"
   "l/=.04;"
   "float u=J.x+J.y*12+2;"
   "if(o.y==0&&abs(o.x-.5)<6)"
     "{"
       "vec3 K=t(2.5+1.5*e+.4*l.y+(o.x<1?"
         "0:"
         "3));"
       "c+=h(l,K,K*.075,I,o.x>0?"
         "mod((e>0?"
           "w:"
           "F)*pow(10,o.x-6),10):"
         "r[int(o.x+5+3*(e+1.))]);"
     "}"
   "if(max(abs(i).x,abs(i).y)<.9)"
     "{"
       "vec4 K=s[int(u)];"
       "float L=K.x,M=K.w,N=h(a),O=smoothstep(M+1./2,M+1./8,C);"
       "vec3 P=h(a,.45-1./80-O/40),Q=tanh(8*c)/8;"
       "vec2 R=n[int(L)];"
       "float S=abs(length(a)-.1*O);"
       "for(float T=0;T<R.y;++T)"
         "S=min(abs(S-.1),S);"
       "vec3 T=(.2+t(2-L))*(R.x*.005/max(S,.003));"
       "if(L<1)"
         "{"
           "vec2 U=a/.25;"
           "U.x+=-U.y/8;"
           "vec3 V=t(L/2-U.y/2),W=V/20;"
           "if(L<0)"
             "Q+=h(U,V,W,H,-L);"
         "}"
       "else"
         " Q=mix(Q,T,smoothstep(z,-z,N));"
       "vec3 U=t(3.5-y.y);"
       "Q+=(pow(max(dot(G,reflect(A,P)),0.),20)/4+pow(max(dot(E,reflect(A,P)),0.),40)*g)*(1+dot(P,A))*16*step(1,L);"
       "c=mix(c,Q,smoothstep(z,-z,N));"
       "N=abs(N)-1./80;"
       "c=mix(c,mix(U/3,vec3(1),O),smoothstep(z,-z,N));"
     "}"
   "c+=g*(.001/max(length(y-f),.001));"
   "v=vec4(sqrt(tanh(c)),1);"
 "}",

#endif
