// Generated with Shader Minifier 1.3.6 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADER_MINIFIER_IMPL
#ifndef SHADER_MINIFIER_HEADER
# define SHADER_MINIFIER_HEADER
# define VAR_fcol "f"
# define VAR_state "v"
#endif

#else // if SHADER_MINIFIER_IMPL

// D:\code\github\impulse-samples\source\FourK\minesweeper\shader.frag
"#version 430\n"
 "const float y=1./8;"
 "layout(location=0) out vec4 f;"
 "layout(location=0) uniform vec4[12*12+2] v;"
 "const float a=.9/(12*.5),s=acos(-1),m=2*s,x=a,r[12]=float[](5,12,0,17,14,19,16,14,15,18,19,19);"
 "vec2 n=vec2(.75,.075),l[6]=vec2[](vec2(0),vec2(.5,0),vec2(4,2),vec2(10,1),vec2(10,2),vec2(4,1));"
 "int d[20]=int[](125,80,79,87,114,55,63,81,127,119,123,62,45,94,47,43,44,251,41,0);"
 "vec3 t(float y)"
 "{"
   "return 1+sin(vec3(-4,3,1)/2+y);"
 "}"
 "vec2 p(inout vec2 v)"
 "{"
   "vec2 y=vec2(.075,.1),f=floor((v+y/2)/y);"
   "v=mod(v+y/2,y)-y/2;"
   "return f;"
 "}"
 "float e(vec2 v)"
 "{"
   "v*=v;"
   "v*=v;"
   "return pow(dot(v,v),1./8)-.45;"
 "}"
 "vec3 e(vec2 v,float y)"
 "{"
   "vec2 f=v*v;"
   "f*=f;"
   "float a=y*y;"
   "a*=a;"
   "a*=a;"
   "float x=a-dot(f,f);"
   "if(x>0)"
     "{"
       "vec3 s=vec3(v,pow(x,1./8)),m=s*s,i=m*m;"
       "i*=m*s;"
       "return normalize(i);"
     "}"
   "return vec3(0,0,1);"
 "}"
 "float p(vec2 v,vec2 y)"
 "{"
   "v.x=abs(v.x);"
   "float f=max(y.x-y.y,0)/2;"
   "return(v.x<f?"
     "abs(v.y):"
     "length(v-vec2(f,0)))-y.y;"
 "}"
 "vec3 e(vec2 v,vec3 y,vec3 f,float x,float a)"
 "{"
   "vec2 m=abs(v),i=v,s=v,l=sign(s),r=v;"
   "if(m.x>.5+n.y+.1||m.y>1+n.y+.1)"
     "return vec3(0);"
   "i.y-=1;"
   "float t=round(i.y);"
   "i.y-=t;"
   "s=abs(s);"
   "s=s.yx;"
   "s-=.5;"
   "r.y=abs(v.y);"
   "r.y-=.5;"
   "r=abs(r);"
   "float w=p(i,n),C=p(s,n),F=dot(normalize(vec2(1,-1)),r);"
   "return((d[int(floor(a))]&1<<int(F>0?"
     "(l.x+1)/2+l.y+1+3:"
     "-t))==0?"
     "f:"
     "y)*smoothstep(x,-x,min(w,C));"
 "}"
 "vec3 t(vec2 v,float y)"
 "{"
   "vec3 f=vec3(0),s=vec3(0,0,y),m=normalize(vec3(v,2)),r=abs(m);"
   "float x=sign(m.x);"
   "for(int i=1;i<10;++i)"
     "{"
       "float a=(-s.x+6*sqrt(i))/r.x;"
       "vec3 n=s+m*a;"
       "vec2 l=n.yz*.02,d=round(l),C=l-d;"
       "if(fract(sin(dot((d+i+.5*sign(m.x)).xy,vec2(12.9898,58.233)))*13758.5453)<.5)"
         "C=vec2(C.y,-C.x);"
       "float p=smoothstep(-.7,1.,sin(.1*n.z+y+i+x)),w=length(C+.5)-.5,F=length(C-.5)-.5;"
       "f+=t(.05*a+y)*exp(-.003*a*a)*.0025/max(abs(abs(min(w,F))-.025),.003*p)*p;"
     "}"
   "return f;"
 "}"
 "void main()"
 "{"
   "vec2 m=v[0].yz,s=(-m+2*gl_FragCoord.xy)/m.yy,i=(-m+2*v[1].xy)/m.yy,a=s,n=s,C=s;"
   "float d=v[0].x,F=v[0].w,w=v[1].z,J=v[1].w,I=sqrt(2)/m.y,z=I/x,G=I/.04,E=I/(.25*x),g=sign(C.y);"
   "i.y=-i.y;"
   "vec3 c=t(s,d*.5),A=vec3(s,0),B=vec3(i,1),D=normalize(A-vec3(0,0,10)),H=normalize(B-A),K=normalize(vec3(2,3,3)),L=sqrt(t(d));"
   "n/=x;"
   "n-=.5;"
   "C.x-=-.075/2;"
   "C.y=abs(C.y);"
   "C.y-=.95;"
   "vec2 o=p(C),M=round(n);"
   "C.y*=g;"
   "n-=M;"
   "M+=6;"
   "C/=.04;"
   "float u=M.x+M.y*12+2,N=length(i-s);"
   "if(o.y==0&&abs(o.x-.5)<6)"
     "{"
       "vec3 O=t(2.5+1.5*g+.4*C.y+(o.x<1?"
         "0:"
         "3));"
       "c+=e(C,O,O*.075,G,o.x>0?"
         "mod((g<0?"
           "J:"
           "w)*pow(10,o.x-6),10):"
         "r[int(o.x+5+3*(1-g))]);"
     "}"
   "if(max(abs(a).x,abs(a).y)<.9)"
     "{"
       "vec4 O=v[int(u)];"
       "float P=O.z,Q=O.w,R=e(n),S=smoothstep(Q+1./2,Q+1./8,F),T=smoothstep(P,P+y,F),U=exp(-2*fract(F-N*N/8));"
       "vec3 V=e(n,.45-1./80-S/40),W=tanh(8*c)/8;"
       "float X=1+dot(V,D),Y=pow(max(dot(K,reflect(D,V)),0.),22),Z=pow(max(dot(H,reflect(D,V)),0.),44);"
       "for(int _=0;_<2;++_)"
         "{"
           "float b=_==0?"
             "O.y:"
             "O.x,h=_==0?"
             "1-T:"
             "T;"
           "vec2 j=l[int(b)];"
           "float k=abs(length(n)-.1*max(S,U));"
           "for(float q=0;q<j.y;++q)"
             "k=min(abs(k-.1),k);"
           "vec3 q=(.2+t(2-b))*(j.x*.005/max(k,.003));"
           "if(b<1)"
             "{"
               "vec2 at=n/.25;"
               "at.x+=-at.y/8;"
               "vec3 ay=t(b/2-at.y/2),ax=ay/20;"
               "if(b<0)"
                 "W+=e(at,ay,ax,E,-b);"
             "}"
           "else"
             " W=mix(W,q,h*smoothstep(z,-z,R));"
           "W+=h*(Y/4+Z*L)*X*16*step(1,b);"
         "}"
       "c=mix(c,W,smoothstep(z,-z,R));"
       "R=abs(R)-1./80;"
       "c=mix(c,mix(t(3.+s.y)/4,vec3(1),S),smoothstep(z,-z,R));"
     "}"
   "c+=L*(.001/max(N,.001));"
   "f=vec4(sqrt(tanh(c)),1);"
 "}",

#endif
