// Generated with Shader Minifier 1.3.6 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADER_MINIFIER_IMPL
#ifndef SHADER_MINIFIER_HEADER
# define SHADER_MINIFIER_HEADER
# define VAR_fcol "v"
# define VAR_state "m"
#endif

#else // if SHADER_MINIFIER_IMPL

// C:\code\github\impulse-samples\source\FourK\minesweeper\shader.frag
"#version 430\n"
 "layout(location=0) out vec4 v;"
 "layout(location=0) uniform vec4[12*12+2] m;"
 "const float a=.9/(12*.5),y=acos(-1),s=2*y,x=a;"
 "const vec2 f=vec2(.75,.075);"
 "const int[16] l=int[16](125,80,79,87,114,55,63,81,127,119,123,62,45,94,47,43);"
 "float t(vec2 v)"
 "{"
   "v*=v;"
   "v*=v;"
   "return pow(dot(v,v),1./8)-.45;"
 "}"
 "vec3 t(vec2 v,float y)"
 "{"
   "float m=.45-1/80.;"
   "vec2 f=v*v;"
   "f*=f;"
   "float a=m*m;"
   "a*=a;"
   "a*=a;"
   "float l=a-dot(f,f);"
   "if(l>0)"
     "{"
       "vec3 x=vec3(v,pow(l,1./8)*y),s=x*x,i=s*s;"
       "i*=s*x;"
       "return normalize(i);"
     "}"
   "return vec3(0,0,1);"
 "}"
 "float n(vec2 v,vec2 f)"
 "{"
   "v.x=abs(v.x);"
   "float l=.5*max(f.x-f.y,0);"
   "return(v.x<l?"
     "abs(v.y):"
     "length(v-vec2(l,0)))-f.y;"
 "}"
 "vec3 n(float v)"
 "{"
   "return 1+sin(.5*vec3(-4,3,1)+v);"
 "}"
 "vec2 p(inout vec2 v)"
 "{"
   "vec2 f=vec2(.075,.1),m=floor((v+f*.5)/f);"
   "v=mod(v+f*.5,f)-f*.5;"
   "return m;"
 "}"
 "vec3 n(vec3 v,vec2 m,vec3 x,vec3 y,float a,float i)"
 "{"
   "vec2 d=abs(m),s=m,r=m,p=sign(r),c=m;"
   "if(d.x>.5+f.y+.1||d.y>1+f.y+.1)"
     "return v;"
   "s.y-=1;"
   "float t=round(s.y);"
   "s.y-=t;"
   "r=abs(r);"
   "r=r.yx;"
   "r-=.5;"
   "c.y=abs(m.y);"
   "c.y-=.5;"
   "c=abs(c);"
   "float z=n(s,f),C=n(r,f),F=dot(normalize(vec2(1,-1)),c);"
   "return mix(v,(l[int(floor(i))]&1<<int(F>0?"
     ".5*(p.x+1)+p.y+1+3:"
     "-t))==0?"
     "y:"
     "x,smoothstep(a,-a,min(z,C)));"
 "}"
 "void main()"
 "{"
   "vec2 f=m[0].yz,a=(-f+2*gl_FragCoord.xy)/f.yy,r=(-f+2*m[1].xy)/f.yy,y=a,s=a,c=a;"
   "float l=m[0].x,C=sqrt(2)/f.y,d=C/x,z=C/.04,F=C/(.25*x);"
   "r.y=-r.y;"
   "vec3 i=vec3(0),J=normalize(vec3(a,0)-vec3(0,0,10)),I=normalize(vec3(2,3,3));"
   "s/=x;"
   "s-=.5;"
   "c.x-=-.0375;"
   "c.y-=-.95;"
   "vec2 o=p(c),G=round(s);"
   "s-=G;"
   "G+=12*.5;"
   "c/=.04;"
   "float u=G.x+G.y*12+2;"
   "vec4 D=m[int(u)];"
   "float g=D.x,A=D.z,B=t(s);"
   "vec3 E=t(s,g>0?"
     "1:"
     "1);"
   "if(max(abs(y).x,abs(y).y)<.9)"
     "{"
       "vec3 H=i*.25;"
       "float K=length(s);"
       "vec2 L=vec2[6](vec2(0),vec2(.5,0),vec2(2,1),vec2(10,0),vec2(10,1),vec2(2,0))[int(g)];"
       "if(L.y>0)"
         "K=min(abs(K-.1),K);"
       "vec3 M=(.2+n(2.-1.05*g))*(L.x*.005/max(K,.003));"
       "H=mix(H,M,smoothstep(d,-d,B));"
       "if(g<0)"
         "{"
           "vec2 N=s/.25;"
           "N.x+=-N.y/8;"
           "vec3 O=n(.33*g-.5*N.y);"
           "H+=O*.01/max(length(N),.5);"
           "H=n(H,N,O,O*.075,F,-g);"
         "}"
       "vec3 O=n(3.5-a.y);"
       "H+=pow(max(dot(I,reflect(J,E)),0.),40)*step(1.,g);"
       "i=mix(i,H,smoothstep(d,-d,B));"
       "B=abs(B)-1/80.;"
       "i=mix(i,mix(vec3(1),O/3,smoothstep(A+1/8.,A+.5,l)),smoothstep(d,-d,B));"
     "}"
   "if(o.y==0&&abs(o.x-.5)<5)"
     "{"
       "vec3 O=n(-4.*a.y+(o.x<1?"
         "0:"
         "3));"
       "i=n(i,c,O,O*.075,z,mod(l*pow(10,o.x),10));"
     "}"
   "i+=n(l)*(.001/max(length(a-r),.001));"
   "v=vec4(sqrt(tanh(i)),1);"
 "}",

#endif
