// Generated with Shader Minifier 1.3.6 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADER_MINIFIER_IMPL
#ifndef SHADER_MINIFIER_HEADER
# define SHADER_MINIFIER_HEADER
# define VAR_fcol "f"
# define VAR_state "v"
#endif

#else // if SHADER_MINIFIER_IMPL

// D:\code\github\impulse-samples\source\FourK\minesweeper\shader.frag
"#version 430\n"
 "const float y=1./8;"
 "layout(location=0) out vec4 f;"
 "layout(location=0) uniform vec4[12*12+2] v;"
 "const float a=.9/(12*.5),s=acos(-1),m=2*s,x=a,r[12]=float[](5,12,0,17,14,19,16,14,15,18,19,19);"
 "vec2 n=vec2(.75,.075),p[6]=vec2[](vec2(0),vec2(.5,0),vec2(2),vec2(10,1),vec2(10,2),vec2(4,1));"
 "int d[20]=int[](125,80,79,87,114,55,63,81,127,119,123,62,45,94,47,43,44,251,41,0);"
 "vec3 t(float y)"
 "{"
   "return 1+sin(vec3(-4,3,1)/2+y);"
 "}"
 "vec2 h(inout vec2 v)"
 "{"
   "vec2 y=vec2(.075,.1),f=floor((v+y/2)/y);"
   "v=mod(v+y/2,y)-y/2;"
   "return f;"
 "}"
 "float e(vec2 v)"
 "{"
   "v*=v;"
   "v*=v;"
   "return pow(dot(v,v),1./8)-.45;"
 "}"
 "vec3 e(vec2 v,float y)"
 "{"
   "vec2 f=v*v;"
   "f*=f;"
   "float a=y*y;"
   "a*=a;"
   "a*=a;"
   "float x=a-dot(f,f);"
   "if(x>0)"
     "{"
       "vec3 s=vec3(v,pow(x,1./8)),m=s*s,i=m*m;"
       "i*=m*s;"
       "return normalize(i);"
     "}"
   "return vec3(0,0,1);"
 "}"
 "float h(vec2 v,vec2 y)"
 "{"
   "v.x=abs(v.x);"
   "float f=max(y.x-y.y,0)/2;"
   "return(v.x<f?"
     "abs(v.y):"
     "length(v-vec2(f,0)))-y.y;"
 "}"
 "vec3 e(vec2 v,vec3 y,vec3 f,float x,float a)"
 "{"
   "vec2 m=abs(v),i=v,s=v,l=sign(s),r=v;"
   "if(m.x>.5+n.y+.1||m.y>1+n.y+.1)"
     "return vec3(0);"
   "i.y-=1;"
   "float t=round(i.y);"
   "i.y-=t;"
   "s=abs(s);"
   "s=s.yx;"
   "s-=.5;"
   "r.y=abs(v.y);"
   "r.y-=.5;"
   "r=abs(r);"
   "float z=h(i,n),p=h(s,n),C=dot(normalize(vec2(1,-1)),r);"
   "return((d[int(floor(a))]&1<<int(C>0?"
     "(l.x+1)/2+l.y+1+3:"
     "-t))==0?"
     "f:"
     "y)*smoothstep(x,-x,min(z,p));"
 "}"
 "vec3 t(vec2 v,float y)"
 "{"
   "vec3 f=vec3(0),s=vec3(0,0,y),m=normalize(vec3(v,2)),r=abs(m);"
   "float x=sign(m.x);"
   "for(int i=1;i<10;++i)"
     "{"
       "float a=(-s.x+6*sqrt(i))/r.x;"
       "vec3 n=s+m*a;"
       "vec2 l=n.yz*.02,d=round(l),p=l-d;"
       "if(fract(sin(dot((d+i+.5*sign(m.x)).xy,vec2(12.9898,58.233)))*13758.5453)<.5)"
         "p=vec2(p.y,-p.x);"
       "float e=smoothstep(-.7,1.,sin(.1*n.z+y+i+x)),z=length(p+.5)-.5,C=length(p-.5)-.5;"
       "f+=t(.05*a+y)*exp(-.003*a*a)*.0025/max(abs(abs(min(z,C))-.025),.003*e)*e;"
     "}"
   "return f;"
 "}"
 "void main()"
 "{"
   "vec2 m=v[0].yz,s=(-m+2*gl_FragCoord.xy)/m.yy,i=(-m+2*v[1].xy)/m.yy,a=s,l=s,n=s;"
   "float d=v[0].x,C=v[1].z,z=v[1].w,F=sqrt(2)/m.y,w=F/x,H=F/.04,G=F/(.25*x),g=sign(n.y);"
   "i.y=-i.y;"
   "vec3 c=t(s,d*.5),B=vec3(s,0),A=vec3(i,1),D=normalize(B-vec3(0,0,10)),E=normalize(A-B),I=normalize(vec3(2,3,3)),J=sqrt(t(d));"
   "l/=x;"
   "l-=.5;"
   "n.x-=-.075/2;"
   "n.y=abs(n.y);"
   "n.y-=.95;"
   "vec2 o=h(n),K=round(l);"
   "n.y*=g;"
   "l-=K;"
   "K+=6;"
   "n/=.04;"
   "float u=K.x+K.y*12+2;"
   "if(o.y==0&&abs(o.x-.5)<6)"
     "{"
       "vec3 L=t(2.5+1.5*g+.4*n.y+(o.x<1?"
         "0:"
         "3));"
       "c+=e(n,L,L*.075,H,o.x>0?"
         "mod((g>0?"
           "z:"
           "C)*pow(10,o.x-6),10):"
         "r[int(o.x+5+3*(g+1.))]);"
     "}"
   "if(max(abs(a).x,abs(a).y)<.9)"
     "{"
       "vec4 L=v[int(u)];"
       "float M=L.z,N=L.w,O=e(l),P=smoothstep(N+1./2,N+1./8,d),Q=smoothstep(M,M+y,d);"
       "vec3 R=e(l,.45-1./80-P/40),S=tanh(8*c)/8;"
       "float T=1+dot(R,D),U=pow(max(dot(I,reflect(D,R)),0.),22),V=pow(max(dot(E,reflect(D,R)),0.),44);"
       "for(int W=0;W<2;++W)"
         "{"
           "float X=W==0?"
             "L.y:"
             "L.x,Y=W==0?"
             "1-Q:"
             "Q;"
           "vec2 Z=p[int(X)];"
           "float _=abs(length(l)-.1*P);"
           "for(float b=0;b<Z.y;++b)"
             "_=min(abs(_-.1),_);"
           "vec3 b=(.2+t(2-X))*(Z.x*.005/max(_,.003));"
           "if(X<1)"
             "{"
               "vec2 j=l/.25;"
               "j.x+=-j.y/8;"
               "vec3 k=t(X/2-j.y/2),q=k/20;"
               "if(X<0)"
                 "S+=e(j,k,q,G,-X);"
             "}"
           "else"
             " S=mix(S,b,Y*smoothstep(w,-w,O));"
           "S+=Y*(U/4+V*J)*T*16*step(1,X);"
         "}"
       "c=mix(c,S,smoothstep(w,-w,O));"
       "O=abs(O)-1./80;"
       "c=mix(c,mix(t(3.+s.y)/4,vec3(1),P),smoothstep(w,-w,O));"
     "}"
   "c+=J*(.001/max(length(s-i),.001));"
   "f=vec4(sqrt(tanh(c)),1);"
 "}",

#endif
