// Generated with Shader Minifier 1.3.6 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADER_MINIFIER_IMPL
#ifndef SHADER_MINIFIER_HEADER
# define SHADER_MINIFIER_HEADER
# define VAR_fcol "f"
# define VAR_state "v"
#endif

#else // if SHADER_MINIFIER_IMPL

// C:\code\github\impulse-samples\source\FourK\minesweeper\shader.frag
"#version 430\n"
 "layout(location=0) out vec4 f;"
 "layout(location=0) uniform vec4[12*12+2] v;"
 "const float a=.9/(12*.5),y=acos(-1),s=2*y,m=a,r[12]=float[](5,12,0,17,14,19,16,14,15,18,19,19);"
 "vec2 x=vec2(.75,.075),n[6]=vec2[](vec2(0),vec2(.5,0),vec2(2),vec2(10,0),vec2(10,2),vec2(4,1));"
 "int d[20]=int[](125,80,79,87,114,55,63,81,127,119,123,62,45,94,47,43,44,251,41,0);"
 "vec3 t(float x)"
 "{"
   "return 1+sin(vec3(-4,3,1)/2+x);"
 "}"
 "vec2 p(inout vec2 v)"
 "{"
   "vec2 x=vec2(.075,.1),y=floor((v+x/2)/x);"
   "v=mod(v+x/2,x)-x/2;"
   "return y;"
 "}"
 "float h(vec2 v)"
 "{"
   "v*=v;"
   "v*=v;"
   "return pow(dot(v,v),1./8)-.45;"
 "}"
 "vec3 h(vec2 v,float y)"
 "{"
   "vec2 f=v*v;"
   "f*=f;"
   "float a=y*y;"
   "a*=a;"
   "a*=a;"
   "float x=a-dot(f,f);"
   "if(x>0)"
     "{"
       "vec3 s=vec3(v,pow(x,1./8)),m=s*s,i=m*m;"
       "i*=m*s;"
       "return normalize(i);"
     "}"
   "return vec3(0,0,1);"
 "}"
 "float p(vec2 v,vec2 x)"
 "{"
   "v.x=abs(v.x);"
   "float y=max(x.x-x.y,0)/2;"
   "return(v.x<y?"
     "abs(v.y):"
     "length(v-vec2(y,0)))-x.y;"
 "}"
 "vec3 h(vec2 v,vec3 y,vec3 a,float f,float m)"
 "{"
   "vec2 i=abs(v),s=v,r=v,l=sign(r),n=v;"
   "if(i.x>.5+x.y+.1||i.y>1+x.y+.1)"
     "return vec3(0);"
   "s.y-=1;"
   "float t=round(s.y);"
   "s.y-=t;"
   "r=abs(r);"
   "r=r.yx;"
   "r-=.5;"
   "n.y=abs(v.y);"
   "n.y-=.5;"
   "n=abs(n);"
   "float z=p(s,x),C=p(r,x),F=dot(normalize(vec2(1,-1)),n);"
   "return((d[int(floor(m))]&1<<int(F>0?"
     "(l.x+1)/2+l.y+1+3:"
     "-t))==0?"
     "a:"
     "y)*smoothstep(f,-f,min(z,C));"
 "}"
 "vec3 t(vec2 v,float x)"
 "{"
   "vec3 f=vec3(0),s=vec3(0,0,x),y=normalize(vec3(v,2)),m=abs(y);"
   "float n=sign(y.x);"
   "for(int i=1;i<10;++i)"
     "{"
       "float a=(-s.x+6*sqrt(i))/m.x;"
       "vec3 r=s+y*a;"
       "vec2 l=r.yz*.02,d=round(l),C=l-d;"
       "if(fract(sin(dot((d+i+.5*sign(y.x)).xy,vec2(12.9898,58.233)))*13758.5453)<.5)"
         "C=vec2(C.y,-C.x);"
       "float p=smoothstep(-.7,1.,sin(.1*r.z+x+i+n)),z=length(C+.5)-.5,F=length(C-.5)-.5;"
       "f+=t(.05*a+x)*exp(-.003*a*a)*.0025/max(abs(abs(min(z,F))-.025),.003*p)*p;"
     "}"
   "return f;"
 "}"
 "void main()"
 "{"
   "vec2 x=v[0].yz,y=(-x+2*gl_FragCoord.xy)/x.yy,i=(-x+2*v[1].xy)/x.yy,s=y,a=y,l=y;"
   "float C=v[0].x,F=v[1].z,z=v[1].w,d=sqrt(2)/x.y,w=d/m,I=d/.04,H=d/(.25*m),e=sign(l.y);"
   "i.y=-i.y;"
   "vec3 c=t(y,C*.5),D=vec3(y,0),B=vec3(i,1),A=normalize(D-vec3(0,0,10)),E=normalize(B-D),G=normalize(vec3(2,3,3)),g=sqrt(t(C));"
   "a/=m;"
   "a-=.5;"
   "l.x-=-.075/2;"
   "l.y=abs(l.y);"
   "l.y-=.95;"
   "vec2 o=p(l),J=round(a);"
   "l.y*=e;"
   "a-=J;"
   "J+=6;"
   "l/=.04;"
   "float u=J.x+J.y*12+2;"
   "if(o.y==0&&abs(o.x-.5)<6)"
     "{"
       "vec3 K=t(2.5+1.5*e+.4*l.y+(o.x<1?"
         "0:"
         "3));"
       "c+=h(l,K,K*.075,I,o.x>0?"
         "mod((e>0?"
           "z:"
           "F)*pow(10,o.x-6),10):"
         "r[int(o.x+5+3*(e+1.))]);"
     "}"
   "if(max(abs(s).x,abs(s).y)<.9)"
     "{"
       "vec4 K=v[int(u)];"
       "float L=K.z,M=K.w,N=h(a),O=smoothstep(M+1./2,M+1./8,C),P=smoothstep(L,L+.1,C);"
       "vec3 Q=h(a,.45-1./80-O/40),R=tanh(8*c)/8;"
       "float S=1+dot(Q,A),T=pow(max(dot(G,reflect(A,Q)),0.),20)/4,U=pow(max(dot(E,reflect(A,Q)),0.),40);"
       "for(int V=0;V<2;++V)"
         "{"
           "float W=V==0?"
             "K.y:"
             "K.x,X=V==0?"
             "1-P:"
             "P;"
           "vec2 Y=n[int(W)];"
           "float Z=abs(length(a)-.1*O);"
           "for(float _=0;_<Y.y;++_)"
             "Z=min(abs(Z-.1),Z);"
           "vec3 _=(.2+t(2-W))*(Y.x*.005/max(Z,.003));"
           "if(W<1)"
             "{"
               "vec2 b=a/.25;"
               "b.x+=-b.y/8;"
               "vec3 j=t(W/2-b.y/2),k=j/20;"
               "if(W<0)"
                 "R+=h(b,j,k,H,-W);"
             "}"
           "else"
             " R=mix(R,_,X*smoothstep(w,-w,N));"
           "R+=X*(T+U*g)*S*16*step(1,W);"
         "}"
       "c=mix(c,R,smoothstep(w,-w,N));"
       "N=abs(N)-1./80;"
       "c=mix(c,mix(t(3.5-y.y)/3,vec3(1),O),smoothstep(w,-w,N));"
     "}"
   "c+=g*(.001/max(length(y-i),.001));"
   "f=vec4(sqrt(tanh(c)),1);"
 "}",

#endif
