// Generated with Shader Minifier 1.3.6 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADER_MINIFIER_IMPL
#ifndef SHADER_MINIFIER_HEADER
# define SHADER_MINIFIER_HEADER
# define VAR_fcol "v"
# define VAR_state "m"
#endif

#else // if SHADER_MINIFIER_IMPL

// C:\code\github\impulse-samples\source\FourK\minesweeper\shader.frag
"#version 430\n"
 "layout(location=0) out vec4 v;"
 "layout(location=0) uniform vec4[12*12+2] m;"
 "const float a=.9/(12*.5),y=a;"
 "const vec2 f=vec2(.75,.075);"
 "const int[16] l=int[16](125,80,79,87,114,55,63,81,127,119,123,62,45,94,47,43);"
 "const vec4 i=vec4(3,2,1,9)/3;"
 "vec3 s(vec3 v)"
 "{"
   "return v.z*mix(i.xxx,clamp(abs(fract(v.xxx+i.xyz)*6-i.www)-i.xxx,0,1),v.y);"
 "}"
 "vec2 t(inout vec2 v)"
 "{"
   "vec2 y=vec2(.075,.1),f=floor((v+y*.5)/y);"
   "v=mod(v+y*.5,y)-y*.5;"
   "return f;"
 "}"
 "float s(vec2 v,vec2 y)"
 "{"
   "vec2 f=abs(v)-y;"
   "return length(max(f,0.))+min(max(f.x,f.y),0.);"
 "}"
 "float t(vec2 v,vec2 f)"
 "{"
   "v.x=abs(v.x);"
   "float y=.5*max(f.x-f.y,0);"
   "return(v.x<y?"
     "abs(v.y):"
     "length(v-vec2(y,0)))-f.y;"
 "}"
 "vec3 s(vec3 v,vec2 y,vec3 x,vec3 m,float i,float a)"
 "{"
   "vec2 n=abs(y),c=y,s=y,d=sign(s),r=y;"
   "if(n.x>.5+f.y+.1||n.y>1+f.y+.1)"
     "return v;"
   "c.y-=1;"
   "float o=round(c.y);"
   "c.y-=o;"
   "s=abs(s);"
   "s=s.yx;"
   "s-=.5;"
   "r.y=abs(y.y);"
   "r.y-=.5;"
   "r=abs(r);"
   "float z=t(c,f),w=t(s,f),C=dot(normalize(vec2(1,-1)),r);"
   "return mix(v,(l[int(mod(floor(a),16))]&1<<int(C>0?"
     ".5*(d.x+1)+d.y+1+3:"
     "-o))==0?"
     "m:"
     "x,smoothstep(i,-i,min(z,w)));"
 "}"
 "void main()"
 "{"
   "vec3 f=vec3(0);"
   "vec2 i=m[0].yz,a=(-i+2*gl_FragCoord.xy)/i.yy,r=(-i+2*m[1].xy)/i.yy,c=a,x=a;"
   "float l=m[0].x,d=sqrt(2)/i.y,n=d/y,z=d/.04,w=d/.25;"
   "r.y=-r.y;"
   "c/=y;"
   "c-=.5;"
   "x.x-=-.0375;"
   "x.y-=-.95;"
   "vec2 C=t(x),o=round(c);"
   "c-=o;"
   "o+=12*.5;"
   "x/=.04;"
   "int u=clamp(int(o.x+o.y*12+2),2,m.length()-1);"
   "vec4 F=m[u];"
   "float g=F.x,G=F.z,E=s(a,vec2(.9)),D=s(c,vec2(.4))-.05;"
   "if(E<0.)"
     "{"
       "f+=s(vec3(.55,.5,.002))*(1./max(dot(c,c)+smoothstep(G+.125,G+3.,l),.001));"
       "D=abs(D)-.0125;"
       "vec2 B=c/.25;"
       "if(g<0.)"
         "{"
           "vec3 A=s(vec3(.3+.3*g/9,.5,1));"
           "f=s(f,B,A,A*.1,w,-g);"
         "}"
       "f=mix(f,vec3(1),smoothstep(n,-n,D));"
     "}"
   "if(C.y==0&&abs(C.x-.5)<5)"
     "{"
       "vec3 B=s(vec3(.95,.9,1));"
       "f=s(f,x,B,B*.1,z,mod(l*pow(10,C.x),10));"
     "}"
   "f+=s(vec3(.4,.5,.002))/max(length(a-r),.001);"
   "f=sqrt(f);"
   "v=vec4(f,1);"
 "}",

#endif
